.main-container{
    width: auto;
    height: auto;
}

.abt-img{
    width: 85%;
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin-top: 3rem; */
    margin-left: 6rem;
    background-size: cover;
}

.abt-img:hover{
    transform: scale(1.1);
    animation: bounce 0.5s;
}

.us h1,h2{
    gap: 0.5rem;
}
.inci{
    color: blue;
}

.aboutus p{
    font-size: 100px;
    color: rgb(14, 13, 13);
}

.us2{
    margin-top: 6rem;
}

.text1{
    margin-top: 2rem;
}
.us h1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 4rem;
}

.text1 p{
    display: flex;
    align-self: center;
    justify-content: center;
    gap: none;
}

p{
    margin-top: 0%;
    margin-bottom: 0%;
}

.us2 p{
    display: flex;
    align-items: center;
    justify-content: center;
}

.us3 h1{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
    margin-bottom: 2rem;
}

.us3 p{
    display: flex;
    align-items: center;
    justify-content: center;
}

.us4{
    background-color: blue;
}

.us4:hover{
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    animation: bounce 0.5s;
}


  .circle-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center; 
    gap: 15rem;
}

.circle-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 10px;
}

.circle-image {
    width: 160px; 
    height: 160px; 
    border-radius: 50%;
    object-fit: cover;
}

.circle-text {
    color: black;
    margin-top: 0%;
}

.meet{
    display: flex;
    align-self: center;
    justify-content: center;
    margin-top: 1rem;
}

p{
    margin-bottom: 0%;
}

@media (max-width: 768px) {
    .abt-img {
        width: 100%; 
        height: 60vh; 
        margin-left: 0; 
    }

    .aboutus p {
        font-size: 40px;
    }

    .us2 {
        margin-top: 4rem; 
    }

    .text1 {
        margin-top: 1rem; 
    }

    .us h1 {
        margin-top: 3rem; 
    }

    .text1 p {
        font-size: 18px; 
    }

    .us2 p {
        font-size: 18px; 
    }

    .us3 h1 {
        margin-top: 3rem;
        margin-bottom: 1rem; 
    }

    .us3 p {
        font-size: 18px; 
    }
}

@media (max-width: 480px) {
    .abt-img {
        display: none; 
    }

    .us h1{
        align-items: center;
        justify-content: center;
        display: flex;
        /* margin-top: 50rem; */
        font-size: 25px;
        gap: none;
        margin-left: 2rem;
    }

    .inci{
        align-items: center;
        display: flex;
        font-size: 25px;
        /* margin-top: 3rem; */
        margin-right: 1rem;

    }

    .aboutus p {
        font-size: 40px; 
    }

    .us2 {
        margin-top: 2rem; 
    }

    .text1 {
        margin-top: 0.5rem; 
    }

    .us h1 {
        margin-top: 2rem; 
    }

    .text1 p {
        font-size: 60%; 
    }

    .us2 p {
        font-size: 60%; 
    }

    .us3 h1 {
        margin-top: 1.5rem;
        margin-bottom: 0.5rem; 
    }

    .us3 p {
        font-size: 60%;
        /* font-weight: 400; */
    }
}

@media (max-width: 768px) {
    .circle-container {
        flex-direction: column;
        gap: 2rem; 
    }

    .circle-image {
        width: 120px; 
        height: 120px; 
    }

    .circle-text {
        font-size: 16px; 
    }

    .meet {
        margin-top: 0.5rem; 
    }
}

@media (max-width: 480px) {
    .circle-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, auto); 
      gap: 1rem;
      width: 100%; 
    }
  
    .circle-item {
      display: flex;
      flex-direction: column;
      align-items: center; 
      text-align: center;
    }
  
    .circle-image {
      width: 100px; 
      height: 100px; 
    }
  
    .circle-text h3 {
      font-size: 14px; 
    }
  
    .meet {
      text-align: center; 
      font-size: 2rem; 
      margin-bottom: 1rem; 
    }
  }